## Elements de configuration du jeu ##

##nombre d'essais##
nbEssais = 5

##nombre de chiffres dans le nombre##
longueurNb = 5

##afficher le nombre mystere du niveau challenger##
modeDeveloppeur = false