## Elements de configuration du jeu ##

##nombre d'essais##
nbEssais = 4

##nombre de chiffres dans le nombre##
longueurNb = 4

##afficher le nombre mystere du niveau challenger##
modeDeveloppeur = true